\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\citation{simulation}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCCIóN}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{INTRODUCCIóN}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Estructura del trabajo}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Resultados fundamentales.}{2}{section.2}\protected@file@percent }
\newlabel{eq:quadratic}{{1}{2}{Resultados fundamentales}{equation.2.1}{}}
\newlabel{eq:quadratic_second}{{2}{2}{Resultados fundamentales}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}\ \ M\'etodos y algoritmos utilizados}{2}{subsubsection.2.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Uso de tabla}}{2}{table.1}\protected@file@percent }
\newlabel{tab: first}{{1}{2}{Uso de tabla}{table.1}{}}
\bibstyle{wsc}
\bibdata{demobib}
\bibcite{simulation}{\citeauthoryear {Banks, Carson, Nelson, and Nicol}{Banks et~al.}{2000}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Anexos}{3}{appendix.A}\protected@file@percent }
\newlabel{app:quadratic}{{A}{3}{Anexos}{appendix.A}{}}
\newlabel{eq:quadraticsol}{{3}{3}{Anexos}{equation.A.3}{}}
\gdef \@abspage@last{3}
